<html>

<head>
    <meta charset="utf-8">

    <link rel="icon" href="http://www.halowinnie.club/images/panda.ico" type="image/x-icon"/>

    <style>
    myHero {
        display:block;
        background: #FDFCF8;
        padding: 20px 20px 0px;
        margin: 20px 120px 0px;
        font-size: 100px;
        text-align: center;
        border-top-left-radius:40px;
        border-top-right-radius:40px;
        border-bottom-left-radius:2px;
        border-bottom-right-radius:2px;
        }

    music_player {
        display:block;
        background: #FDFCF8;
        padding: 20px 20px 40px;
        margin: 0px 120px 0px;
        font-size: 100px;
        text-align: center;
        border-top-left-radius:2px;
        border-top-right-radius:2px;
        border-bottom-left-radius:60px;
        border-bottom-right-radius:60px;
    }
    </style>

</head>

<body>

<title>小熊</title>

<div id="topics">

    <div id="post">
        <myhero>noerror</myhero>

        <!--音乐播放器 -->
        <music_player>
            <audio controls>
            <source src="https://music.163.com/song/media/outer/url?id=466332231.mp3">
            </audio>
        </music_player>
    </div>

</div>

<!-- 鼠标点击特效的实现 -->
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#ff6651"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    });
</script>

<!-- 蜂窝线条的实现 -->
<script type="text/javascript" color="47,135,193" opacity='0.5' zIndex="-2" count="199" src="http://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

</body>

</html>